These three clocks pretend that they show the time in three different cities. If they did, their minute arms would all point in the same direction. Only one of them shows the right time, and at this moment that the New York clock that points at 31 past 1.