A screen is attached to a small computer. On it is a geometrical shape. It doesn’t look like a clock, but it is a clock. Once you’ve figured out how it works you can see that it points at approximately 39 past four. 